# SDK_MVCamCtrl_Android_V1.0.3

./: README.md
docs/: readme.txt  set_socket_buffer_size.sh  set_usbfs_memory_size.sh
docs/Machine Vision Camera SDK (Android)_Developer Guide_V1.0.0_CH/html/: _a_p_i_6_s_t_u_8h.html  _a_p_i_6_s_t_u_8h_source.html  _event_activity_8java-example.html  _get_bitmap_activity_8java-example.html  _grab_image_activity_8java-example.html  _image_process_activity_8java-example.html  (+194 more)
docs/Machine Vision Camera SDK (Android)_Developer Guide_V1.0.0_EN/: Machine Vision Camera SDK (Android)_Developer Guide_V1.0.0.html
samples/: build.gradle  gradle.properties  readme.txt  settings.gradle
samples/App/: build.gradle
samples/BaseModule/: build.gradle
samples/BaseModule/src/androidTest/java/com/example/hk/basemodule/: ExampleInstrumentedTest.java
samples/BaseModule/src/main/: AndroidManifest.xml
samples/BaseModule/src/main/java/com/example/hk/basemodule/: CameraControl.java  CameraManager.java  FileUtils.java  IMainView.java  IpUtil.java  LogView.java
samples/BaseModule/src/main/res/drawable/: btn_pressed.xml  button_selector.xml
samples/BaseModule/src/main/res/layout/: item_logview.xml
samples/BaseModule/src/test/java/com/example/hk/basemodule/: ExampleUnitTest.java
samples/Event/: build.gradle
samples/GetBitmap/: build.gradle
samples/GrabImage/: build.gradle
samples/GrabImageCallBack/: build.gradle
samples/GrabMultipleCamera/: build.gradle
samples/ImageProcess/: build.gradle
samples/SetParam/: build.gradle
samples/TriggerImageCallback/: build.gradle
(+260 files in other folders)
