<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/enumDevicesBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_selector"
        android:text="枚举设备"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/openDeviceBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_selector"
        android:text="设置参数"
        android:textColor="#ffffff" />
    <EditText
        android:id="@+id/logTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/frame"
        android:clickable="true"
        android:gravity="top|left"
        android:focusable="false"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textColor="#000000" />
</LinearLayout>
